m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0c\examples
T_opt
Z1 VXDFF[PX3KogDW]ZNHcd=z3
Z2 04 7 4 work FIFO_tb fast 0
Z3 =1-3c970e1f2f2d-5ccc3887-35-4b8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\modeltech64_10.0c\examples
T_opt1
VG2;H=AOIT;:Y?KOASPDkG1
Z8 04 13 4 work TS_CONTROL_tb fast 0
Z9 =1-3c970e1f2f2d-5ccc4462-19b-192c
R4
Z10 n@_opt1
R6
R7
va_graycounter
Z11 I`SHI3FP3E3DXXf_G27Pc^2
Z12 VDf]LUSeG959GAjb>XD]GQ3
Z13 dC:\Users\LCG\Desktop\FPGA\simulation
Z14 w1309781340
Z15 8C:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v
Z16 FC:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v
Z17 L0 48603
Z18 OL;L;10.0c;49
r1
31
Z19 !s108 1556859290.263000
Z20 !s107 C:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v|
Z22 !s102 -nocovercells
Z23 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s100 >cNXlNL8]X]AbgD^BPX;91
!s85 0
valt3pram
Z25 IU>F^<@]dCl^BD2o1A1IK<2
Z26 Van=jdh<WnkfkAC7SnL9Nj2
R13
R14
R15
R16
Z27 L0 46806
R18
r1
31
R19
R20
R21
R22
R23
Z28 !s100 `>9TKcbKdMCCScL>o9WZY2
!s85 0
valt_aeq_s4
Z29 IaaM843HXPdOJHlafZfZ`@0
Z30 V@E5j__dc@^a;@@8RaPH0c3
R13
R14
R15
R16
Z31 L0 49456
R18
r1
31
R19
R20
R21
R22
R23
Z32 !s100 8NE7heZ5k>FiA>nlKzFh<1
!s85 0
valt_cal
Z33 I>L4fA0hh6SQXZZZ5l3W@A1
Z34 VRXTXX5n6SY=Rhi@dnZVSX1
R13
R14
R15
R16
Z35 L0 49023
R18
r1
31
R19
R20
R21
R22
R23
Z36 !s100 BaogO@ghm_`G1CV<jEJV@3
!s85 0
valt_cal_c3gxb
Z37 IbeL4=0JN3LRVn[SUG=WFh3
Z38 V?If`n[=Fh[^b?ET:b4G1z0
R13
R14
R15
R16
Z39 L0 49250
R18
r1
31
R19
R20
R21
R22
R23
Z40 !s100 12nmKnDS:_^QY9H5XdlO]3
!s85 0
valt_cal_mm
Z41 IJA60Q@RiIj`8eT9c1^=I50
Z42 V09mcgZmzPW1:KRk0njHzB2
R13
R14
R15
R16
Z43 L0 49125
R18
r1
31
R19
R20
R21
R22
R23
Z44 !s100 PE>o__@j41TaCD[NXPg?m3
!s85 0
valt_cal_sv
Z45 IQ8^jh[XYkOdf8MAZ:kMi?0
Z46 V`z;WaCT?dR=Dd7U83UPWd1
R13
R14
R15
R16
Z47 L0 49350
R18
r1
31
R19
R20
R21
R22
R23
Z48 !s100 9LOJ:im:79eLTd[n5^S?^0
!s85 0
valt_dfe
Z49 IdZ_J29ARa><n>:A6Ch3FO1
Z50 VaU<RIJXkH24NzlzZAAE?L1
R13
R14
R15
R16
Z51 L0 49833
R18
r1
31
R19
R20
R21
R22
R23
Z52 !s100 4YAP@F]O8:?AkQ=W9@PMb0
!s85 0
valt_eyemon
Z53 ITSimE=I_eQiBSKIk8Pn?W0
Z54 V`W64FX3B^;l_=:?DO8e^G3
R13
R14
R15
R16
Z55 L0 49553
R18
r1
31
R19
R20
R21
R22
R23
Z56 !s100 Z4Mh1eNVMW@VXXAAz6bUg3
!s85 0
valtaccumulate
Z57 I@7HH30ZmZldMioXYELV2J2
Z58 V_E2Z6Ili6zhzh0_[KCUQK3
R13
R14
R15
R16
Z59 L0 31260
R18
r1
31
R19
R20
R21
R22
R23
Z60 !s100 Y<;ac1NEBP?;L]J5BScWN2
!s85 0
valtclklock
Z61 I4J0TBB`PhS^ij6bV7N6;01
Z62 V7Vi>bi2@bRT@md[U3NeQO1
R13
R14
R15
R16
Z63 L0 41830
R18
r1
31
R19
R20
R21
R22
R23
Z64 !s100 g>@D;ElNIzdF9P9geA=hb0
!s85 0
valtddio_bidir
Z65 I5??D:WdT=kFb]0^jbib1Y0
Z66 VZ^GYY?k[6Ji8DUNDflFS@3
R13
R14
R15
R16
Z67 L0 43267
R18
r1
31
R19
R20
R21
R22
R23
Z68 !s100 N;BzEUA:bbYYJ[mVg]7ja2
!s85 0
valtddio_in
Z69 IOGPDe2L^HI@>bT<ii[>ZT1
Z70 VHM]GLg3Gf96Y=OU_R;Ek43
R13
R14
R15
R16
Z71 L0 42756
R18
r1
31
R19
R20
R21
R22
R23
Z72 !s100 63`iNG1X:fULOdblc5[eU3
!s85 0
valtddio_out
Z73 IUB;CI`Bi^a8C6M8jaSOcE2
Z74 VMMOQhNXJH2lD2aVj=_^:K0
R13
R14
R15
R16
Z75 L0 43019
R18
r1
31
R19
R20
R21
R22
R23
Z76 !s100 M141:Gon8=zPImXe[ia@_0
!s85 0
valtdpram
Z77 I:L5=[iWA5:[`@;z_zdNH]2
Z78 V<5YIPo=OUk>mU@0?0YDEE1
R13
R14
R15
R16
Z79 L0 43406
R18
r1
31
R19
R20
R21
R22
R23
Z80 !s100 PS`^LiV:kC3OoZGHfY2KH3
!s85 0
vALTERA_DEVICE_FAMILIES
Z81 Iime`g8chC`E6hgb4NV;EG3
Z82 VQ9;YfM0O8T<kA:7iO^6?T3
R13
R14
R15
R16
Z83 L0 1356
R18
r1
31
R19
R20
R21
R22
R23
Z84 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z85 !s100 <So13>IBL]0Uj^d<]8[Re2
!s85 0
vALTERA_MF_HINT_EVALUATION
Z86 Ikf1f4o:5gIIfjC7f=3K0F0
Z87 V[TNbJ9iHGC?N;=65V>b_Z0
R13
R14
R15
R16
Z88 L0 1234
R18
r1
31
R19
R20
R21
R22
R23
Z89 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z90 !s100 zSN8jDBP@E6M]DZfl2P2n1
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z91 IbgTI9bigdcBUignQNc:i02
Z92 VdGgz5CJfH?XAb0VYP<f=T2
R13
R14
R15
R16
L0 71
R18
r1
31
R19
R20
R21
R22
R23
Z93 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z94 !s100 6YhAI??_5W;[Ff`JYjCbU2
!s85 0
valtera_std_synchronizer
Z95 I4Xzj`k6^6;=GW4[>Y8Ezj0
Z96 VhR:b7iYB2>`BUe[;KLU_X1
R13
R14
R15
R16
Z97 L0 48829
R18
r1
31
R19
R20
R21
R22
R23
Z98 !s100 TZC4W?TBghCP[K=^zkS1D1
!s85 0
valtera_std_synchronizer_bundle
Z99 I:Eo>6:]_di^;8JESgaIRF3
Z100 V_Ic[PWl9n@Z`fX2[dFD`41
R13
R14
R15
R16
Z101 L0 48988
R18
r1
31
R19
R20
R21
R22
R23
Z102 !s100 1hH98J@Kb<9=T>]kMN3XQ2
!s85 0
valtfp_mult
Z103 I]^FTT0MXf8G4h3Lo[YM8Z3
Z104 VWz]bAzTDMN3A[X>3L[JQ@0
R13
R14
R15
R16
Z105 L0 40943
R18
r1
31
R19
R20
R21
R22
R23
Z106 !s100 U0zT@2NL:inzAj>oYZhjd0
!s85 0
valtlvds_rx
Z107 Im7PQP[J6Tb?28R6o9<1V<2
Z108 V<fYIRa;UD79E4k4lY]`eR2
R13
R14
R15
R16
Z109 L0 23552
R18
r1
31
R19
R20
R21
R22
R23
Z110 !s100 CV5lMb;>a5i[EQnh@BYE03
!s85 0
valtlvds_tx
Z111 InMadHkYA3QoV<5[`17aF30
Z112 VdKVNGEmeEC<C^iNjdHbRR1
R13
R14
R15
R16
Z113 L0 27079
R18
r1
31
R19
R20
R21
R22
R23
Z114 !s100 7E[VJ0MNTNNF<zOBc@K3>1
!s85 0
valtmult_accum
Z115 IhkRO0^nhMd?H7lX<R=2:V2
Z116 VmM2jAg@a=g3VfEfVWcQSU1
R13
R14
R15
R16
Z117 L0 31502
R18
r1
31
R19
R20
R21
R22
R23
Z118 !s100 7PGn8HbNGi`_lOHaG2AU?1
!s85 0
valtmult_add
Z119 IHL>1[KEgV2<6l7GgQVb0Z2
Z120 Vm<ajz5>k`3k9[3HWhWd?T3
R13
R14
R15
R16
Z121 L0 33691
R18
r1
31
R19
R20
R21
R22
R23
Z122 !s100 eO7324@^c6D2YFg92lP7f2
!s85 0
valtparallel_flash_loader
Z123 IFgZzazSzmHVOB@mW6l^O@0
Z124 VhRj60aPV;na]knXo^RK_41
R13
R14
R15
R16
Z125 L0 51710
R18
r1
31
R19
R20
R21
R22
R23
Z126 !s100 L?W6KCYd0Y`a]@DJE;9E_2
!s85 0
valtpll
Z127 IYG^Ia=SiUf5K_NUQQ>=K=3
Z128 V1]6ZE4bASeVHoDRB8`Pz_0
R13
R14
R15
R16
Z129 L0 21540
R18
r1
31
R19
R20
R21
R22
R23
Z130 !s100 bDQ1Ha0L=DF5V;>R=jX2U0
!s85 0
valtserial_flash_loader
Z131 I5iMh<5FRKzhdI:4h@6bj93
Z132 Vn]I4bMI:Mz0G52=X^7eRQ1
R13
R14
R15
R16
Z133 L0 51823
R18
r1
31
R19
R20
R21
R22
R23
Z134 !s100 W495>K6OW=PMR0n6A8WRV3
!s85 0
valtshift_taps
Z135 I5;Gl[F>FZ3Ai:7CB=[GTf0
Z136 V5db_IiOi7Ma]:;XkhY@Hi3
R13
R14
R15
R16
Z137 L0 48470
R18
r1
31
R19
R20
R21
R22
R23
Z138 !s100 16RKCRXb^23Qlgf]]NGC]2
!s85 0
valtsource_probe
Z139 Ibk>2mQD8[jg^g>U:ZlE^n3
Z140 VVNX2ObbQVS:4=J>1JXzQg1
R13
R14
R15
R16
Z141 L0 51933
R18
r1
31
R19
R20
R21
R22
R23
Z142 !s100 bCghG;h9bJG3a[d`@4HfU0
!s85 0
valtsqrt
Z143 IogX8NTk2o99m;Oj_e[Y__3
Z144 VTeVnDQ_dB9^_a5;a197Xn3
R13
R14
R15
R16
Z145 L0 41628
R18
r1
31
R19
R20
R21
R22
R23
Z146 !s100 hHgcmFIZzDTfOgomLK8bZ1
!s85 0
valtsquare
Z147 IZSoYj>2fGULWYQIW_>B6S0
Z148 VoBmhAmkLg^P>aUQO?k`H31
R13
R14
R15
R16
Z149 L0 48694
R18
r1
31
R19
R20
R21
R22
R23
Z150 !s100 `5=cNj?SIfc<zWf^0hCBi2
!s85 0
valtstratixii_oct
Z151 IclXJI61ZWb_g[eIPDJ@GH1
Z152 V?S_nHHnOUMZJ@SDT=?H]o0
R13
R14
R15
R16
Z153 L0 51694
R18
r1
31
R19
R20
R21
R22
R23
Z154 !s100 fmgVl;?FdXhl`PDS@D]7K1
!s85 0
valtsyncram
Z155 IHIe4cd^cLW^IBl[mkaW;J1
Z156 V6mo5i7Om9oQzKd8c1MY;l1
R13
R14
R15
R16
Z157 L0 43939
R18
r1
31
R19
R20
R21
R22
R23
Z158 !s100 zCd7<:6maXIj0ZEMmz2E72
!s85 0
varm_m_cntr
Z159 I:40jaPCBPfZdjc9Z8]j[=1
Z160 VnZ7bTfk5X@6QmGaNoIOHO1
R13
R14
R15
R16
Z161 L0 6269
R18
r1
31
R19
R20
R21
R22
R23
Z162 !s100 Do>2cDfC2lUM3<nO0hVSN3
!s85 0
varm_n_cntr
Z163 IH0A3:`[eGLBjX>Toc3Rd[1
Z164 V@_zlT2DBKV43W5lIQ08O:0
R13
R14
R15
R16
Z165 L0 6349
R18
r1
31
R19
R20
R21
R22
R23
Z166 !s100 n[9FUQlMR@<dN3Q8TQSe91
!s85 0
varm_scale_cntr
Z167 IY9T:ICFoT24oU:Y^]PWn72
Z168 VXREJKCNbUEi[38_3KRk5Y1
R13
R14
R15
R16
Z169 L0 6431
R18
r1
31
R19
R20
R21
R22
R23
Z170 !s100 Kn;35W[Y95[ocb5F^GFd02
!s85 0
vcda_m_cntr
Z171 IoacjM>Vji`VPeTG9lmSlk0
Z172 V;Zbk3ONaD><RF`o<@o<ii0
R13
R14
R15
R16
Z173 L0 14208
R18
r1
31
R19
R20
R21
R22
R23
Z174 !s100 _;ojPC>b@d?a@80nohIm81
!s85 0
vcda_n_cntr
Z175 Idogf]EC8mcJaNdMIo25<F0
Z176 VSZ:RS?[@mA;M4Im<[m?9>2
R13
R14
R15
R16
Z177 L0 14289
R18
r1
31
R19
R20
R21
R22
R23
Z178 !s100 kR:HfnKVJ`bdIcmW]B3`g1
!s85 0
vcda_scale_cntr
Z179 I8dCiX;NIUeK=kjho?FoKB2
Z180 VS<5Xi@4Ba>4H^82]e]BXQ0
R13
R14
R15
R16
Z181 L0 14360
R18
r1
31
R19
R20
R21
R22
R23
Z182 !s100 7IVbKCM5X;o2YB1i^`X1R3
!s85 0
vcycloneiiigl_post_divider
Z183 Iae[Q8Fi6^81mJ_g1R1ZZA1
Z184 VE[DCIBKzdZ_5J1e=a>ciB3
R13
R14
R15
R16
Z185 L0 18078
R18
r1
31
R19
R20
R21
R22
R23
Z186 !s100 LE5^O=NEj:[f=U4bl1<:z0
!s85 0
vdcfifo
Z187 IB4AjQ8zo34L8;DX9V6bz41
Z188 VOzMi6nTjX3B;VkM]0i[Y80
R13
R14
R15
R16
Z189 L0 31126
R18
r1
31
R19
R20
R21
R22
R23
Z190 !s100 CjLH26c_odin:fNTH6aj^1
!s85 0
vdcfifo_async
Z191 IW>XD5J7l<z634H::8GWhm3
Z192 VKBT=[Raice54eLm;kWo7U2
R13
R14
R15
R16
Z193 L0 29450
R18
r1
31
R19
R20
R21
R22
R23
Z194 !s100 nEMN0:f3k2hcPEbR^HoJA2
!s85 0
vdcfifo_dffpipe
Z195 I^C]:eYFWkf<d7M2OKXKbC0
Z196 V[2]E0llHYReD`f3Q@PoUN1
R13
R14
R15
R16
Z197 L0 29220
R18
r1
31
R19
R20
R21
R22
R23
Z198 !s100 Con5h46ebh45f]dYfo<>81
!s85 0
vdcfifo_fefifo
Z199 IINTQoQR[=kE<5PGU09e=30
Z200 V@Q7OA=F^`dje0[SFMXkS11
R13
R14
R15
R16
Z201 L0 29298
R18
r1
31
R19
R20
R21
R22
R23
Z202 !s100 EK;gZlQCSB@cQAPkz4=e33
!s85 0
vdcfifo_low_latency
Z203 I1Uh6ZooSZIn7lYKOWhCE53
Z204 V<CRHBRZ3j3[A<XR=V5iM81
R13
R14
R15
R16
Z205 L0 30241
R18
r1
31
R19
R20
R21
R22
R23
Z206 !s100 B_mmC_X:k[7O]?Ln_;9Da0
!s85 0
vdcfifo_mixed_widths
Z207 Idg^CGUHQ7n^F0aP>38d3=2
Z208 V[ZTm]GBcl[z8k<MSC;SU72
R13
R14
R15
R16
Z209 L0 30830
R18
r1
31
R19
R20
R21
R22
R23
Z210 !s100 mng`VFYPl[1JK=?z=5c^k0
!s85 0
vdcfifo_sync
Z211 IjM_3CI54f_9bA<zHJ1^S81
Z212 VozISN2GIhM_G`e?:08V@@0
R13
R14
R15
R16
Z213 L0 29936
R18
r1
31
R19
R20
R21
R22
R23
Z214 !s100 FKWBSBSF<Yl08oaZWa7jo3
!s85 0
vdffp
Z215 I40YYdTbgFd>7jX82BhHc92
Z216 VheeUl3zRZ0fNAP7CaC4WR1
R13
R14
R15
R16
Z217 L0 2047
R18
r1
31
R19
R20
R21
R22
R23
Z218 !s100 KcG;c4BlfW;gGAz@EEWVD2
!s85 0
vdummy_hub
Z219 IC>h4fN]WR:c9o5GFJBn_G1
Z220 VoZ4KRLn6iG^^j8eOfh5`]3
R13
R14
R15
R16
Z221 L0 51204
R18
r1
31
R19
R20
R21
R22
R23
Z222 !s100 XWVl:n98DfT9EJVZ;KzJm0
!s85 0
vFIFO_2clk
Z223 IdRFZA=hcn8WAoG[QFIVXR3
Z224 V92N[:FjoL0@S9^]kJ_nRh2
R13
Z225 w1556809832
Z226 8C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v
Z227 FC:/Users/LCG/Desktop/FPGA/FIFO_2clk.v
L0 39
R18
r1
31
R22
R23
Z228 n@f@i@f@o_2clk
Z229 !s100 ?LjAKLm=Bfo@EYQa5CW^@0
Z230 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v|
Z231 !s108 1556859294.687000
Z232 !s107 C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v|
!s85 0
vFIFO_tb
Z233 IoZd1V;]W@zd?TFEV4l8]Z0
Z234 V@;0<H6<V^FSkOUNmPZQJl0
R13
Z235 w1556810869
Z236 8C:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v
Z237 FC:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v
L0 1
R18
r1
31
R22
R23
Z238 n@f@i@f@o_tb
Z239 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v|
Z240 !s100 QgeZ`IUj;WbnAcnog7`XJ3
Z241 !s108 1556887676.941000
Z242 !s107 C:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v|
!s85 0
vflexible_lvds_rx
Z243 Ifhh1EHi4c=n_3oJ6zRIzd2
Z244 VlRUL40907KXEJMR:c^AoB3
R13
R14
R15
R16
Z245 L0 25581
R18
r1
31
R19
R20
R21
R22
R23
Z246 !s100 7]TM`mEj[FPJjK7i1U:ma2
!s85 0
vflexible_lvds_tx
Z247 I[Il5<ZTc^T^O6_OWZAeCB0
Z248 VgXmTNzk=Z0i;64]lbL>Ej3
R13
R14
R15
R16
Z249 L0 28660
R18
r1
31
R19
R20
R21
R22
R23
Z250 !s100 WnmPLnO04Dd_;C:?1NVzJ3
!s85 0
vjtag_tap_controller
Z251 IZICe^lUen`_GzOZ^AhV`N0
Z252 Vmnmn`[hUOMH6AK2I_QN8Q1
R13
R14
R15
R16
Z253 L0 50747
R18
r1
31
R19
R20
R21
R22
R23
Z254 !s100 k3mYIV;noNW7]JT:=7daJ2
!s85 0
vlcell
Z255 I`U`DTgWboVPJ?l>[bnWUg0
Z256 VJ?L2VaGMcgJV7T`@^5DkR1
R13
R14
R15
R16
L0 34
R18
r1
31
R19
R20
R21
R22
R23
Z257 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vMF_cycloneiii_pll
Z258 I2H_8SXYOlTNmL4B@gBVh11
Z259 V8SACR3<jj>]mCQFb;Fhcz1
R13
R14
R15
R16
Z260 L0 14487
R18
r1
31
R19
R20
R21
R22
R23
Z261 n@m@f_cycloneiii_pll
Z262 !s100 S1l=4OOUbB?3hUIC:nmSo1
!s85 0
vMF_cycloneiiigl_m_cntr
Z263 I2YgGB[kO?PcMK0NWSzE0e0
Z264 V3m_Jz6C;W8>1i>E5DR]XP2
R13
R14
R15
R16
Z265 L0 17816
R18
r1
31
R19
R20
R21
R22
R23
Z266 n@m@f_cycloneiiigl_m_cntr
Z267 !s100 M]7HCga4ghT8Zn@mPd5272
!s85 0
vMF_cycloneiiigl_n_cntr
Z268 I_zQbbhT9R`[7HZR?ad[T:0
Z269 VfUZ<Z;akRGDNQkBMOhdC51
R13
R14
R15
R16
Z270 L0 17897
R18
r1
31
R19
R20
R21
R22
R23
Z271 n@m@f_cycloneiiigl_n_cntr
Z272 !s100 zTJ4b2I_4IiDMgPhF[D5:1
!s85 0
vMF_cycloneiiigl_pll
Z273 IRKHkQ;1>`X7A6^8gYgmi30
Z274 VX:XbK@6<Z8TFo`ZiKA`8b3
R13
R14
R15
R16
Z275 L0 18167
R18
r1
31
R19
R20
R21
R22
R23
Z276 n@m@f_cycloneiiigl_pll
Z277 !s100 RkbZBFM[KidSMVcIiF3?60
!s85 0
vMF_cycloneiiigl_scale_cntr
Z278 I3ih05f9UC>BJgiM>0j3LJ3
Z279 V9Q2fNP0aT7@gU`>cZ`B^[1
R13
R14
R15
R16
Z280 L0 17968
R18
r1
31
R19
R20
R21
R22
R23
Z281 n@m@f_cycloneiiigl_scale_cntr
Z282 !s100 oKVdMh:]Vo:NR<bOEHQ:C2
!s85 0
vMF_pll_reg
Z283 I<cUib>0nPcn_`nfASGIkD1
Z284 VNCKUEDQ^OBUgncngA<V;H2
R13
R14
R15
R16
Z285 L0 2404
R18
r1
31
R19
R20
R21
R22
R23
Z286 n@m@f_pll_reg
Z287 !s100 k>Hed0^D[APkVCUOIEMEf1
!s85 0
vMF_stratix_pll
Z288 I9ji8zzfo7eSUjHJ2136^50
Z289 V<Q6_>0?hlOYD6Z>E5^II12
R13
R14
R15
R16
Z290 L0 2463
R18
r1
31
R19
R20
R21
R22
R23
Z291 n@m@f_stratix_pll
Z292 !s100 KG]_6WSLjgZWPf`nfGGjQ3
!s85 0
vMF_stratixii_pll
Z293 I5N?4<PBXDfID:_`=0N53V1
Z294 V]ZTC;GJ]^ZXMZmG8?R3E32
R13
R14
R15
R16
Z295 L0 6554
R18
r1
31
R19
R20
R21
R22
R23
Z296 n@m@f_stratixii_pll
Z297 !s100 =Nhi:Z>^i?7KUhccKDL2d1
!s85 0
vMF_stratixiii_pll
Z298 ICjMBMQlb3O3Yjj<O@L8ck2
Z299 VPJ`;F;KLMG`Rme6?O:>0a3
R13
R14
R15
R16
Z300 L0 10385
R18
r1
31
R19
R20
R21
R22
R23
Z301 n@m@f_stratixiii_pll
Z302 !s100 _PYij4I^lHUifJmMD1@@L0
!s85 0
vparallel_add
Z303 I3>CLZ8]^o2n04l3H]Abi00
Z304 VbbDK2gmh@AWdUES[Zi3TN0
R13
R14
R15
R16
Z305 L0 47495
R18
r1
31
R19
R20
R21
R22
R23
Z306 !s100 <KeMZZXC^GDIzN=nONQHJ3
!s85 0
vpll_iobuf
Z307 IW[Pmd3;<YJIkPaoe0927f1
Z308 VEGl7X@h1ghgJczPPMaRcj3
R13
R14
R15
R16
Z309 L0 2080
R18
r1
31
R19
R20
R21
R22
R23
Z310 !s100 QTkO5<TmGFgkNWZ=9fi3e1
!s85 0
vscfifo
Z311 I3:[K9eR=>?70R=loTzH5d3
Z312 VUMV6g0FCa0N3lFO1VmUAB1
R13
R14
R15
R16
Z313 L0 47664
R18
r1
31
R19
R20
R21
R22
R23
Z314 !s100 ngU0TcfR<UYF8nhKC6@lZ2
!s85 0
vsignal_gen
Z315 I1`I4EPgK4jC[U;D;K3>kB1
Z316 VlANQ]2:@NW327hR21XHd@3
R13
R14
R15
R16
Z317 L0 50180
R18
r1
31
R19
R20
R21
R22
R23
Z318 !s100 kfP]aCTh8B5nclkiG=CYj3
!s85 0
vsld_signaltap
Z319 I`7]2:9D0MK?g3RG0l6Ho]3
Z320 V_JQk5nE5WD?]hX7An^HMH2
R13
R14
R15
R16
Z321 L0 51588
R18
r1
31
R19
R20
R21
R22
R23
Z322 !s100 38RRB3WiB3<GhkcZf2b^Q2
!s85 0
vsld_virtual_jtag
Z323 Ie0IIK_TmVfc32@Ko8Ai`U2
Z324 Vf2g7oS=5=F3IO@[SB6kgz2
R13
R14
R15
R16
Z325 L0 51461
R18
r1
31
R19
R20
R21
R22
R23
Z326 !s100 71KS=KU?Il<HR=2n7`eL]1
!s85 0
vsld_virtual_jtag_basic
Z327 IjY;IzO07XThCzWUMBlEKJ0
Z328 VgN1]76z<g[F9Z_FM;6QOV2
R13
R14
R15
R16
Z329 L0 51855
R18
r1
31
R19
R20
R21
R22
R23
Z330 !s100 ^c6b89S@<X>`RDk`XoUgH1
!s85 0
vstratix_lvds_rx
Z331 IYJ87h^iL7jP<^3DGRGnZl1
Z332 V39zBWPn2G7n8FGOMRmNJB0
R13
R14
R15
R16
Z333 L0 24744
R18
r1
31
R19
R20
R21
R22
R23
Z334 !s100 WT?CGRVOh5Q@7DzMeiWD>1
!s85 0
vstratix_tx_outclk
Z335 Im_[CV?:Ee38b2[VR7>XkY2
Z336 Vh80DY6<NJ0Bn98@EoCo8n1
R13
R14
R15
R16
Z337 L0 28452
R18
r1
31
R19
R20
R21
R22
R23
Z338 !s100 7Ehc;dKNXoN52EdTRg6_z1
!s85 0
vstratixgx_dpa_lvds_rx
Z339 I[IFcENB_@4=@QB58V2kcB2
Z340 V`[XhBYMJchCjeXnWloPH;3
R13
R14
R15
R16
Z341 L0 24852
R18
r1
31
R19
R20
R21
R22
R23
Z342 !s100 E[`cVak1z@^LIY^2W>o=_2
!s85 0
vstratixii_lvds_rx
Z343 IhRCTA22T6V93847f=Rg423
Z344 V5D>4DFSRXh3=Nm=hc48Kd2
R13
R14
R15
R16
Z345 L0 25255
R18
r1
31
R19
R20
R21
R22
R23
Z346 !s100 Ca3<Q[k3djf?<><ciE:lc1
!s85 0
vstratixii_tx_outclk
Z347 I]UlLf@ANKek8JAi?Imd:[2
Z348 V=n_<[`Vzf2Rz<[OlZ?^mI1
R13
R14
R15
R16
Z349 L0 28559
R18
r1
31
R19
R20
R21
R22
R23
Z350 !s100 _N5Y173?1@0B9Ja^[LY8W3
!s85 0
vstratixiii_lvds_rx
Z351 I@m[AkdDa[goGW^`<dgo5D3
Z352 VLO3Ra9=EgO<6eFPEjV]nH2
R13
R14
R15
R16
Z353 L0 26041
R18
r1
31
R19
R20
R21
R22
R23
Z354 !s100 3[H9:k9`i`1J56Mk]RiXY3
!s85 0
vstratixiii_lvds_rx_channel
Z355 IKaPaP^PA22zTN@mEe^jN81
Z356 Vb9WlM?_jJhzeiMmSE;KQ73
R13
R14
R15
R16
Z357 L0 26221
R18
r1
31
R19
R20
R21
R22
R23
Z358 !s100 3k:[]_YCbCL0hV71PnEja1
!s85 0
vstratixiii_lvds_rx_dpa
Z359 I?Heob1nOkKga:z:_`=gk03
Z360 VenIPQShS6??nhY:JSTm8<3
R13
R14
R15
R16
Z361 L0 26810
R18
r1
31
R19
R20
R21
R22
R23
Z362 !s100 ATIiI9ChC4=e<Oe=n^]<z0
!s85 0
vstx_m_cntr
Z363 IePg@GG7[Cd^RZbQAS=Ng83
Z364 V:[2:D[_10ghn[bgc=CD302
R13
R14
R15
R16
Z365 L0 2106
R18
r1
31
R19
R20
R21
R22
R23
Z366 !s100 00C@]<Rgi^Z34JPG=QfcK1
!s85 0
vstx_n_cntr
Z367 I>Z:]ENgj05=S7@Jkdb27G1
Z368 V4CiQB5Uz?;=OULO:MD>Eo1
R13
R14
R15
R16
Z369 L0 2184
R18
r1
31
R19
R20
R21
R22
R23
Z370 !s100 mKfU[_RDZK3=49RC3I6ZI0
!s85 0
vstx_scale_cntr
Z371 IFcX`@`H0PR3eO?:Jjo1NY2
Z372 VG8KIUm2mDHoX1DjR8TDdJ1
R13
R14
R15
R16
Z373 L0 2269
R18
r1
31
R19
R20
R21
R22
R23
Z374 !s100 f_]QB0V;0;TIAQD8_N^2P1
!s85 0
vTS_CONTROL
Z375 Ia<Jk@A5F>3923Qc=eAXPS0
Z376 VkGfzXaDCGEngEd2B4X^]72
R13
Z377 w1556890692
Z378 8C:/Users/LCG/Desktop/FPGA/TS_CONTROL.v
Z379 FC:/Users/LCG/Desktop/FPGA/TS_CONTROL.v
L0 1
R18
r1
31
R22
R23
Z380 n@t@s_@c@o@n@t@r@o@l
Z381 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/TS_CONTROL.v|
Z382 !s100 ajf2n4U1<UK27YB0]4MGl0
!s85 0
Z383 !s108 1556890716.540000
Z384 !s107 C:/Users/LCG/Desktop/FPGA/TS_CONTROL.v|
vTS_CONTROL_tb
Z385 I6bk4lHb^5;`IdHfGbzDI?3
Z386 VTY5ANhiQXUXO0OSOTO5VH0
R13
Z387 w1556890494
Z388 8C:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v
Z389 FC:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v
L0 1
R18
r1
31
R22
R23
Z390 n@t@s_@c@o@n@t@r@o@l_tb
Z391 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v|
Z392 !s100 <kXia=L[oRUG0Mj^W0KGW3
Z393 !s108 1556890514.277000
Z394 !s107 C:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v|
!s85 0
vttn_m_cntr
Z395 Ial`M`d@l=JoMeAz`COYQe3
Z396 ViEB@`bJmQ[jz8=2kGYhDn3
R13
R14
R15
R16
Z397 L0 10106
R18
r1
31
R19
R20
R21
R22
R23
Z398 !s100 he47A??6]3glAN_Ek=XX[3
!s85 0
vttn_n_cntr
Z399 I=L9G[Y?TdcEgif10G[QVZ3
Z400 VWh8a]<5HCnf>2<AJGoZ2`0
R13
R14
R15
R16
Z401 L0 10187
R18
r1
31
R19
R20
R21
R22
R23
Z402 !s100 oG[`6L4]7>j?j^`nFhTJL0
!s85 0
vttn_scale_cntr
Z403 IOOocGJ0=Hbi3U6gS0e>ZQ1
Z404 VXPfdhMTXDmY9JYEiBjd?Q2
R13
R14
R15
R16
Z405 L0 10258
R18
r1
31
R19
R20
R21
R22
R23
Z406 !s100 >[=d=L3E[FIMMSj_oTAYj3
!s85 0
