m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0c\examples
T_opt
Z1 VXDFF[PX3KogDW]ZNHcd=z3
Z2 04 7 4 work FIFO_tb fast 0
Z3 =1-3c970e1f2f2d-5ccc3887-35-4b8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\modeltech64_10.0c\examples
T_opt1
Z8 VTcg?V[f[?1RIhN0_0Y[0z1
Z9 04 13 4 work TS_CONTROL_tb fast 0
Z10 =1-3c970e1f2f2d-5ccc37f3-11b-370c
R4
Z11 n@_opt1
R6
R7
va_graycounter
Z12 I`SHI3FP3E3DXXf_G27Pc^2
Z13 VDf]LUSeG959GAjb>XD]GQ3
Z14 dC:\Users\LCG\Desktop\FPGA\simulation
Z15 w1309781340
Z16 8C:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v
Z17 FC:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v
Z18 L0 48603
Z19 OL;L;10.0c;49
r1
31
Z20 !s108 1556859290.263000
Z21 !s107 C:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/altera_mf.v|
Z23 !s102 -nocovercells
Z24 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z25 !s100 >cNXlNL8]X]AbgD^BPX;91
!s85 0
valt3pram
Z26 IU>F^<@]dCl^BD2o1A1IK<2
Z27 Van=jdh<WnkfkAC7SnL9Nj2
R14
R15
R16
R17
Z28 L0 46806
R19
r1
31
R20
R21
R22
R23
R24
Z29 !s100 `>9TKcbKdMCCScL>o9WZY2
!s85 0
valt_aeq_s4
Z30 IaaM843HXPdOJHlafZfZ`@0
Z31 V@E5j__dc@^a;@@8RaPH0c3
R14
R15
R16
R17
Z32 L0 49456
R19
r1
31
R20
R21
R22
R23
R24
Z33 !s100 8NE7heZ5k>FiA>nlKzFh<1
!s85 0
valt_cal
Z34 I>L4fA0hh6SQXZZZ5l3W@A1
Z35 VRXTXX5n6SY=Rhi@dnZVSX1
R14
R15
R16
R17
Z36 L0 49023
R19
r1
31
R20
R21
R22
R23
R24
Z37 !s100 BaogO@ghm_`G1CV<jEJV@3
!s85 0
valt_cal_c3gxb
Z38 IbeL4=0JN3LRVn[SUG=WFh3
Z39 V?If`n[=Fh[^b?ET:b4G1z0
R14
R15
R16
R17
Z40 L0 49250
R19
r1
31
R20
R21
R22
R23
R24
Z41 !s100 12nmKnDS:_^QY9H5XdlO]3
!s85 0
valt_cal_mm
Z42 IJA60Q@RiIj`8eT9c1^=I50
Z43 V09mcgZmzPW1:KRk0njHzB2
R14
R15
R16
R17
Z44 L0 49125
R19
r1
31
R20
R21
R22
R23
R24
Z45 !s100 PE>o__@j41TaCD[NXPg?m3
!s85 0
valt_cal_sv
Z46 IQ8^jh[XYkOdf8MAZ:kMi?0
Z47 V`z;WaCT?dR=Dd7U83UPWd1
R14
R15
R16
R17
Z48 L0 49350
R19
r1
31
R20
R21
R22
R23
R24
Z49 !s100 9LOJ:im:79eLTd[n5^S?^0
!s85 0
valt_dfe
Z50 IdZ_J29ARa><n>:A6Ch3FO1
Z51 VaU<RIJXkH24NzlzZAAE?L1
R14
R15
R16
R17
Z52 L0 49833
R19
r1
31
R20
R21
R22
R23
R24
Z53 !s100 4YAP@F]O8:?AkQ=W9@PMb0
!s85 0
valt_eyemon
Z54 ITSimE=I_eQiBSKIk8Pn?W0
Z55 V`W64FX3B^;l_=:?DO8e^G3
R14
R15
R16
R17
Z56 L0 49553
R19
r1
31
R20
R21
R22
R23
R24
Z57 !s100 Z4Mh1eNVMW@VXXAAz6bUg3
!s85 0
valtaccumulate
Z58 I@7HH30ZmZldMioXYELV2J2
Z59 V_E2Z6Ili6zhzh0_[KCUQK3
R14
R15
R16
R17
Z60 L0 31260
R19
r1
31
R20
R21
R22
R23
R24
Z61 !s100 Y<;ac1NEBP?;L]J5BScWN2
!s85 0
valtclklock
Z62 I4J0TBB`PhS^ij6bV7N6;01
Z63 V7Vi>bi2@bRT@md[U3NeQO1
R14
R15
R16
R17
Z64 L0 41830
R19
r1
31
R20
R21
R22
R23
R24
Z65 !s100 g>@D;ElNIzdF9P9geA=hb0
!s85 0
valtddio_bidir
Z66 I5??D:WdT=kFb]0^jbib1Y0
Z67 VZ^GYY?k[6Ji8DUNDflFS@3
R14
R15
R16
R17
Z68 L0 43267
R19
r1
31
R20
R21
R22
R23
R24
Z69 !s100 N;BzEUA:bbYYJ[mVg]7ja2
!s85 0
valtddio_in
Z70 IOGPDe2L^HI@>bT<ii[>ZT1
Z71 VHM]GLg3Gf96Y=OU_R;Ek43
R14
R15
R16
R17
Z72 L0 42756
R19
r1
31
R20
R21
R22
R23
R24
Z73 !s100 63`iNG1X:fULOdblc5[eU3
!s85 0
valtddio_out
Z74 IUB;CI`Bi^a8C6M8jaSOcE2
Z75 VMMOQhNXJH2lD2aVj=_^:K0
R14
R15
R16
R17
Z76 L0 43019
R19
r1
31
R20
R21
R22
R23
R24
Z77 !s100 M141:Gon8=zPImXe[ia@_0
!s85 0
valtdpram
Z78 I:L5=[iWA5:[`@;z_zdNH]2
Z79 V<5YIPo=OUk>mU@0?0YDEE1
R14
R15
R16
R17
Z80 L0 43406
R19
r1
31
R20
R21
R22
R23
R24
Z81 !s100 PS`^LiV:kC3OoZGHfY2KH3
!s85 0
vALTERA_DEVICE_FAMILIES
Z82 Iime`g8chC`E6hgb4NV;EG3
Z83 VQ9;YfM0O8T<kA:7iO^6?T3
R14
R15
R16
R17
Z84 L0 1356
R19
r1
31
Z85 !s108 1556810502.223000
R21
R22
R23
R24
Z86 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z87 !s100 <So13>IBL]0Uj^d<]8[Re2
!s85 0
vALTERA_MF_HINT_EVALUATION
Z88 Ikf1f4o:5gIIfjC7f=3K0F0
Z89 V[TNbJ9iHGC?N;=65V>b_Z0
R14
R15
R16
R17
Z90 L0 1234
R19
r1
31
R85
R21
R22
R23
R24
Z91 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z92 !s100 zSN8jDBP@E6M]DZfl2P2n1
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z93 IbgTI9bigdcBUignQNc:i02
Z94 VdGgz5CJfH?XAb0VYP<f=T2
R14
R15
R16
R17
L0 71
R19
r1
31
R20
R21
R22
R23
R24
Z95 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z96 !s100 6YhAI??_5W;[Ff`JYjCbU2
!s85 0
valtera_std_synchronizer
Z97 I4Xzj`k6^6;=GW4[>Y8Ezj0
Z98 VhR:b7iYB2>`BUe[;KLU_X1
R14
R15
R16
R17
Z99 L0 48829
R19
r1
31
R20
R21
R22
R23
R24
Z100 !s100 TZC4W?TBghCP[K=^zkS1D1
!s85 0
valtera_std_synchronizer_bundle
Z101 I:Eo>6:]_di^;8JESgaIRF3
Z102 V_Ic[PWl9n@Z`fX2[dFD`41
R14
R15
R16
R17
Z103 L0 48988
R19
r1
31
R20
R21
R22
R23
R24
Z104 !s100 1hH98J@Kb<9=T>]kMN3XQ2
!s85 0
valtfp_mult
Z105 I]^FTT0MXf8G4h3Lo[YM8Z3
Z106 VWz]bAzTDMN3A[X>3L[JQ@0
R14
R15
R16
R17
Z107 L0 40943
R19
r1
31
R20
R21
R22
R23
R24
Z108 !s100 U0zT@2NL:inzAj>oYZhjd0
!s85 0
valtlvds_rx
Z109 Im7PQP[J6Tb?28R6o9<1V<2
Z110 V<fYIRa;UD79E4k4lY]`eR2
R14
R15
R16
R17
Z111 L0 23552
R19
r1
31
R20
R21
R22
R23
R24
Z112 !s100 CV5lMb;>a5i[EQnh@BYE03
!s85 0
valtlvds_tx
Z113 InMadHkYA3QoV<5[`17aF30
Z114 VdKVNGEmeEC<C^iNjdHbRR1
R14
R15
R16
R17
Z115 L0 27079
R19
r1
31
R20
R21
R22
R23
R24
Z116 !s100 7E[VJ0MNTNNF<zOBc@K3>1
!s85 0
valtmult_accum
Z117 IhkRO0^nhMd?H7lX<R=2:V2
Z118 VmM2jAg@a=g3VfEfVWcQSU1
R14
R15
R16
R17
Z119 L0 31502
R19
r1
31
R20
R21
R22
R23
R24
Z120 !s100 7PGn8HbNGi`_lOHaG2AU?1
!s85 0
valtmult_add
Z121 IHL>1[KEgV2<6l7GgQVb0Z2
Z122 Vm<ajz5>k`3k9[3HWhWd?T3
R14
R15
R16
R17
Z123 L0 33691
R19
r1
31
R20
R21
R22
R23
R24
Z124 !s100 eO7324@^c6D2YFg92lP7f2
!s85 0
valtparallel_flash_loader
Z125 IFgZzazSzmHVOB@mW6l^O@0
Z126 VhRj60aPV;na]knXo^RK_41
R14
R15
R16
R17
Z127 L0 51710
R19
r1
31
R20
R21
R22
R23
R24
Z128 !s100 L?W6KCYd0Y`a]@DJE;9E_2
!s85 0
valtpll
Z129 IYG^Ia=SiUf5K_NUQQ>=K=3
Z130 V1]6ZE4bASeVHoDRB8`Pz_0
R14
R15
R16
R17
Z131 L0 21540
R19
r1
31
R20
R21
R22
R23
R24
Z132 !s100 bDQ1Ha0L=DF5V;>R=jX2U0
!s85 0
valtserial_flash_loader
Z133 I5iMh<5FRKzhdI:4h@6bj93
Z134 Vn]I4bMI:Mz0G52=X^7eRQ1
R14
R15
R16
R17
Z135 L0 51823
R19
r1
31
R20
R21
R22
R23
R24
Z136 !s100 W495>K6OW=PMR0n6A8WRV3
!s85 0
valtshift_taps
Z137 I5;Gl[F>FZ3Ai:7CB=[GTf0
Z138 V5db_IiOi7Ma]:;XkhY@Hi3
R14
R15
R16
R17
Z139 L0 48470
R19
r1
31
R20
R21
R22
R23
R24
Z140 !s100 16RKCRXb^23Qlgf]]NGC]2
!s85 0
valtsource_probe
Z141 Ibk>2mQD8[jg^g>U:ZlE^n3
Z142 VVNX2ObbQVS:4=J>1JXzQg1
R14
R15
R16
R17
Z143 L0 51933
R19
r1
31
R20
R21
R22
R23
R24
Z144 !s100 bCghG;h9bJG3a[d`@4HfU0
!s85 0
valtsqrt
Z145 IogX8NTk2o99m;Oj_e[Y__3
Z146 VTeVnDQ_dB9^_a5;a197Xn3
R14
R15
R16
R17
Z147 L0 41628
R19
r1
31
R20
R21
R22
R23
R24
Z148 !s100 hHgcmFIZzDTfOgomLK8bZ1
!s85 0
valtsquare
Z149 IZSoYj>2fGULWYQIW_>B6S0
Z150 VoBmhAmkLg^P>aUQO?k`H31
R14
R15
R16
R17
Z151 L0 48694
R19
r1
31
R20
R21
R22
R23
R24
Z152 !s100 `5=cNj?SIfc<zWf^0hCBi2
!s85 0
valtstratixii_oct
Z153 IclXJI61ZWb_g[eIPDJ@GH1
Z154 V?S_nHHnOUMZJ@SDT=?H]o0
R14
R15
R16
R17
Z155 L0 51694
R19
r1
31
R20
R21
R22
R23
R24
Z156 !s100 fmgVl;?FdXhl`PDS@D]7K1
!s85 0
valtsyncram
Z157 IHIe4cd^cLW^IBl[mkaW;J1
Z158 V6mo5i7Om9oQzKd8c1MY;l1
R14
R15
R16
R17
Z159 L0 43939
R19
r1
31
R20
R21
R22
R23
R24
Z160 !s100 zCd7<:6maXIj0ZEMmz2E72
!s85 0
varm_m_cntr
Z161 I:40jaPCBPfZdjc9Z8]j[=1
Z162 VnZ7bTfk5X@6QmGaNoIOHO1
R14
R15
R16
R17
Z163 L0 6269
R19
r1
31
R20
R21
R22
R23
R24
Z164 !s100 Do>2cDfC2lUM3<nO0hVSN3
!s85 0
varm_n_cntr
Z165 IH0A3:`[eGLBjX>Toc3Rd[1
Z166 V@_zlT2DBKV43W5lIQ08O:0
R14
R15
R16
R17
Z167 L0 6349
R19
r1
31
R20
R21
R22
R23
R24
Z168 !s100 n[9FUQlMR@<dN3Q8TQSe91
!s85 0
varm_scale_cntr
Z169 IY9T:ICFoT24oU:Y^]PWn72
Z170 VXREJKCNbUEi[38_3KRk5Y1
R14
R15
R16
R17
Z171 L0 6431
R19
r1
31
R20
R21
R22
R23
R24
Z172 !s100 Kn;35W[Y95[ocb5F^GFd02
!s85 0
vcda_m_cntr
Z173 IoacjM>Vji`VPeTG9lmSlk0
Z174 V;Zbk3ONaD><RF`o<@o<ii0
R14
R15
R16
R17
Z175 L0 14208
R19
r1
31
R20
R21
R22
R23
R24
Z176 !s100 _;ojPC>b@d?a@80nohIm81
!s85 0
vcda_n_cntr
Z177 Idogf]EC8mcJaNdMIo25<F0
Z178 VSZ:RS?[@mA;M4Im<[m?9>2
R14
R15
R16
R17
Z179 L0 14289
R19
r1
31
R20
R21
R22
R23
R24
Z180 !s100 kR:HfnKVJ`bdIcmW]B3`g1
!s85 0
vcda_scale_cntr
Z181 I8dCiX;NIUeK=kjho?FoKB2
Z182 VS<5Xi@4Ba>4H^82]e]BXQ0
R14
R15
R16
R17
Z183 L0 14360
R19
r1
31
R20
R21
R22
R23
R24
Z184 !s100 7IVbKCM5X;o2YB1i^`X1R3
!s85 0
vcycloneiiigl_post_divider
Z185 Iae[Q8Fi6^81mJ_g1R1ZZA1
Z186 VE[DCIBKzdZ_5J1e=a>ciB3
R14
R15
R16
R17
Z187 L0 18078
R19
r1
31
R20
R21
R22
R23
R24
Z188 !s100 LE5^O=NEj:[f=U4bl1<:z0
!s85 0
vdcfifo
Z189 IB4AjQ8zo34L8;DX9V6bz41
Z190 VOzMi6nTjX3B;VkM]0i[Y80
R14
R15
R16
R17
Z191 L0 31126
R19
r1
31
R85
R21
R22
R23
R24
Z192 !s100 CjLH26c_odin:fNTH6aj^1
!s85 0
vdcfifo_async
Z193 IW>XD5J7l<z634H::8GWhm3
Z194 VKBT=[Raice54eLm;kWo7U2
R14
R15
R16
R17
Z195 L0 29450
R19
r1
31
R85
R21
R22
R23
R24
Z196 !s100 nEMN0:f3k2hcPEbR^HoJA2
!s85 0
vdcfifo_dffpipe
Z197 I^C]:eYFWkf<d7M2OKXKbC0
Z198 V[2]E0llHYReD`f3Q@PoUN1
R14
R15
R16
R17
Z199 L0 29220
R19
r1
31
R85
R21
R22
R23
R24
Z200 !s100 Con5h46ebh45f]dYfo<>81
!s85 0
vdcfifo_fefifo
Z201 IINTQoQR[=kE<5PGU09e=30
Z202 V@Q7OA=F^`dje0[SFMXkS11
R14
R15
R16
R17
Z203 L0 29298
R19
r1
31
R85
R21
R22
R23
R24
Z204 !s100 EK;gZlQCSB@cQAPkz4=e33
!s85 0
vdcfifo_low_latency
Z205 I1Uh6ZooSZIn7lYKOWhCE53
Z206 V<CRHBRZ3j3[A<XR=V5iM81
R14
R15
R16
R17
Z207 L0 30241
R19
r1
31
R85
R21
R22
R23
R24
Z208 !s100 B_mmC_X:k[7O]?Ln_;9Da0
!s85 0
vdcfifo_mixed_widths
Z209 Idg^CGUHQ7n^F0aP>38d3=2
Z210 V[ZTm]GBcl[z8k<MSC;SU72
R14
R15
R16
R17
Z211 L0 30830
R19
r1
31
R85
R21
R22
R23
R24
Z212 !s100 mng`VFYPl[1JK=?z=5c^k0
!s85 0
vdcfifo_sync
Z213 IjM_3CI54f_9bA<zHJ1^S81
Z214 VozISN2GIhM_G`e?:08V@@0
R14
R15
R16
R17
Z215 L0 29936
R19
r1
31
R20
R21
R22
R23
R24
Z216 !s100 FKWBSBSF<Yl08oaZWa7jo3
!s85 0
vdffp
Z217 I40YYdTbgFd>7jX82BhHc92
Z218 VheeUl3zRZ0fNAP7CaC4WR1
R14
R15
R16
R17
Z219 L0 2047
R19
r1
31
R20
R21
R22
R23
R24
Z220 !s100 KcG;c4BlfW;gGAz@EEWVD2
!s85 0
vdummy_hub
Z221 IC>h4fN]WR:c9o5GFJBn_G1
Z222 VoZ4KRLn6iG^^j8eOfh5`]3
R14
R15
R16
R17
Z223 L0 51204
R19
r1
31
R20
R21
R22
R23
R24
Z224 !s100 XWVl:n98DfT9EJVZ;KzJm0
!s85 0
vFIFO_2clk
Z225 IdRFZA=hcn8WAoG[QFIVXR3
Z226 V92N[:FjoL0@S9^]kJ_nRh2
R14
Z227 w1556809832
Z228 8C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v
Z229 FC:/Users/LCG/Desktop/FPGA/FIFO_2clk.v
L0 39
R19
r1
31
R23
R24
Z230 n@f@i@f@o_2clk
Z231 !s100 ?LjAKLm=Bfo@EYQa5CW^@0
Z232 !s108 1556810506.717000
Z233 !s107 C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v|
Z234 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v|
!s85 0
vFIFO_tb
Z235 IoZd1V;]W@zd?TFEV4l8]Z0
Z236 V@;0<H6<V^FSkOUNmPZQJl0
R14
Z237 w1556810869
Z238 8C:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v
Z239 FC:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v
L0 1
R19
r1
31
Z240 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v|
R23
R24
Z241 n@f@i@f@o_tb
Z242 !s107 C:/Users/LCG/Desktop/FPGA/simulation/FIFO_tb.v|
Z243 !s100 QgeZ`IUj;WbnAcnog7`XJ3
!s85 0
Z244 !s108 1556887676.941000
vflexible_lvds_rx
Z245 Ifhh1EHi4c=n_3oJ6zRIzd2
Z246 VlRUL40907KXEJMR:c^AoB3
R14
R15
R16
R17
Z247 L0 25581
R19
r1
31
R20
R21
R22
R23
R24
Z248 !s100 7]TM`mEj[FPJjK7i1U:ma2
!s85 0
vflexible_lvds_tx
Z249 I[Il5<ZTc^T^O6_OWZAeCB0
Z250 VgXmTNzk=Z0i;64]lbL>Ej3
R14
R15
R16
R17
Z251 L0 28660
R19
r1
31
R20
R21
R22
R23
R24
Z252 !s100 WnmPLnO04Dd_;C:?1NVzJ3
!s85 0
vjtag_tap_controller
Z253 IZICe^lUen`_GzOZ^AhV`N0
Z254 Vmnmn`[hUOMH6AK2I_QN8Q1
R14
R15
R16
R17
Z255 L0 50747
R19
r1
31
R20
R21
R22
R23
R24
Z256 !s100 k3mYIV;noNW7]JT:=7daJ2
!s85 0
vlcell
Z257 I`U`DTgWboVPJ?l>[bnWUg0
Z258 VJ?L2VaGMcgJV7T`@^5DkR1
R14
R15
R16
R17
L0 34
R19
r1
31
R20
R21
R22
R23
R24
Z259 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vMF_cycloneiii_pll
Z260 I2H_8SXYOlTNmL4B@gBVh11
Z261 V8SACR3<jj>]mCQFb;Fhcz1
R14
R15
R16
R17
Z262 L0 14487
R19
r1
31
R20
R21
R22
R23
R24
Z263 n@m@f_cycloneiii_pll
Z264 !s100 S1l=4OOUbB?3hUIC:nmSo1
!s85 0
vMF_cycloneiiigl_m_cntr
Z265 I2YgGB[kO?PcMK0NWSzE0e0
Z266 V3m_Jz6C;W8>1i>E5DR]XP2
R14
R15
R16
R17
Z267 L0 17816
R19
r1
31
R20
R21
R22
R23
R24
Z268 n@m@f_cycloneiiigl_m_cntr
Z269 !s100 M]7HCga4ghT8Zn@mPd5272
!s85 0
vMF_cycloneiiigl_n_cntr
Z270 I_zQbbhT9R`[7HZR?ad[T:0
Z271 VfUZ<Z;akRGDNQkBMOhdC51
R14
R15
R16
R17
Z272 L0 17897
R19
r1
31
R20
R21
R22
R23
R24
Z273 n@m@f_cycloneiiigl_n_cntr
Z274 !s100 zTJ4b2I_4IiDMgPhF[D5:1
!s85 0
vMF_cycloneiiigl_pll
Z275 IRKHkQ;1>`X7A6^8gYgmi30
Z276 VX:XbK@6<Z8TFo`ZiKA`8b3
R14
R15
R16
R17
Z277 L0 18167
R19
r1
31
R20
R21
R22
R23
R24
Z278 n@m@f_cycloneiiigl_pll
Z279 !s100 RkbZBFM[KidSMVcIiF3?60
!s85 0
vMF_cycloneiiigl_scale_cntr
Z280 I3ih05f9UC>BJgiM>0j3LJ3
Z281 V9Q2fNP0aT7@gU`>cZ`B^[1
R14
R15
R16
R17
Z282 L0 17968
R19
r1
31
R20
R21
R22
R23
R24
Z283 n@m@f_cycloneiiigl_scale_cntr
Z284 !s100 oKVdMh:]Vo:NR<bOEHQ:C2
!s85 0
vMF_pll_reg
Z285 I<cUib>0nPcn_`nfASGIkD1
Z286 VNCKUEDQ^OBUgncngA<V;H2
R14
R15
R16
R17
Z287 L0 2404
R19
r1
31
R20
R21
R22
R23
R24
Z288 n@m@f_pll_reg
Z289 !s100 k>Hed0^D[APkVCUOIEMEf1
!s85 0
vMF_stratix_pll
Z290 I9ji8zzfo7eSUjHJ2136^50
Z291 V<Q6_>0?hlOYD6Z>E5^II12
R14
R15
R16
R17
Z292 L0 2463
R19
r1
31
R20
R21
R22
R23
R24
Z293 n@m@f_stratix_pll
Z294 !s100 KG]_6WSLjgZWPf`nfGGjQ3
!s85 0
vMF_stratixii_pll
Z295 I5N?4<PBXDfID:_`=0N53V1
Z296 V]ZTC;GJ]^ZXMZmG8?R3E32
R14
R15
R16
R17
Z297 L0 6554
R19
r1
31
R20
R21
R22
R23
R24
Z298 n@m@f_stratixii_pll
Z299 !s100 =Nhi:Z>^i?7KUhccKDL2d1
!s85 0
vMF_stratixiii_pll
Z300 ICjMBMQlb3O3Yjj<O@L8ck2
Z301 VPJ`;F;KLMG`Rme6?O:>0a3
R14
R15
R16
R17
Z302 L0 10385
R19
r1
31
R20
R21
R22
R23
R24
Z303 n@m@f_stratixiii_pll
Z304 !s100 _PYij4I^lHUifJmMD1@@L0
!s85 0
vparallel_add
Z305 I3>CLZ8]^o2n04l3H]Abi00
Z306 VbbDK2gmh@AWdUES[Zi3TN0
R14
R15
R16
R17
Z307 L0 47495
R19
r1
31
R20
R21
R22
R23
R24
Z308 !s100 <KeMZZXC^GDIzN=nONQHJ3
!s85 0
vpll_iobuf
Z309 IW[Pmd3;<YJIkPaoe0927f1
Z310 VEGl7X@h1ghgJczPPMaRcj3
R14
R15
R16
R17
Z311 L0 2080
R19
r1
31
R20
R21
R22
R23
R24
Z312 !s100 QTkO5<TmGFgkNWZ=9fi3e1
!s85 0
vscfifo
Z313 I3:[K9eR=>?70R=loTzH5d3
Z314 VUMV6g0FCa0N3lFO1VmUAB1
R14
R15
R16
R17
Z315 L0 47664
R19
r1
31
R20
R21
R22
R23
R24
Z316 !s100 ngU0TcfR<UYF8nhKC6@lZ2
!s85 0
vsignal_gen
Z317 I1`I4EPgK4jC[U;D;K3>kB1
Z318 VlANQ]2:@NW327hR21XHd@3
R14
R15
R16
R17
Z319 L0 50180
R19
r1
31
R20
R21
R22
R23
R24
Z320 !s100 kfP]aCTh8B5nclkiG=CYj3
!s85 0
vsld_signaltap
Z321 I`7]2:9D0MK?g3RG0l6Ho]3
Z322 V_JQk5nE5WD?]hX7An^HMH2
R14
R15
R16
R17
Z323 L0 51588
R19
r1
31
R20
R21
R22
R23
R24
Z324 !s100 38RRB3WiB3<GhkcZf2b^Q2
!s85 0
vsld_virtual_jtag
Z325 Ie0IIK_TmVfc32@Ko8Ai`U2
Z326 Vf2g7oS=5=F3IO@[SB6kgz2
R14
R15
R16
R17
Z327 L0 51461
R19
r1
31
R20
R21
R22
R23
R24
Z328 !s100 71KS=KU?Il<HR=2n7`eL]1
!s85 0
vsld_virtual_jtag_basic
Z329 IjY;IzO07XThCzWUMBlEKJ0
Z330 VgN1]76z<g[F9Z_FM;6QOV2
R14
R15
R16
R17
Z331 L0 51855
R19
r1
31
R20
R21
R22
R23
R24
Z332 !s100 ^c6b89S@<X>`RDk`XoUgH1
!s85 0
vstratix_lvds_rx
Z333 IYJ87h^iL7jP<^3DGRGnZl1
Z334 V39zBWPn2G7n8FGOMRmNJB0
R14
R15
R16
R17
Z335 L0 24744
R19
r1
31
R20
R21
R22
R23
R24
Z336 !s100 WT?CGRVOh5Q@7DzMeiWD>1
!s85 0
vstratix_tx_outclk
Z337 Im_[CV?:Ee38b2[VR7>XkY2
Z338 Vh80DY6<NJ0Bn98@EoCo8n1
R14
R15
R16
R17
Z339 L0 28452
R19
r1
31
R20
R21
R22
R23
R24
Z340 !s100 7Ehc;dKNXoN52EdTRg6_z1
!s85 0
vstratixgx_dpa_lvds_rx
Z341 I[IFcENB_@4=@QB58V2kcB2
Z342 V`[XhBYMJchCjeXnWloPH;3
R14
R15
R16
R17
Z343 L0 24852
R19
r1
31
R20
R21
R22
R23
R24
Z344 !s100 E[`cVak1z@^LIY^2W>o=_2
!s85 0
vstratixii_lvds_rx
Z345 IhRCTA22T6V93847f=Rg423
Z346 V5D>4DFSRXh3=Nm=hc48Kd2
R14
R15
R16
R17
Z347 L0 25255
R19
r1
31
R20
R21
R22
R23
R24
Z348 !s100 Ca3<Q[k3djf?<><ciE:lc1
!s85 0
vstratixii_tx_outclk
Z349 I]UlLf@ANKek8JAi?Imd:[2
Z350 V=n_<[`Vzf2Rz<[OlZ?^mI1
R14
R15
R16
R17
Z351 L0 28559
R19
r1
31
R20
R21
R22
R23
R24
Z352 !s100 _N5Y173?1@0B9Ja^[LY8W3
!s85 0
vstratixiii_lvds_rx
Z353 I@m[AkdDa[goGW^`<dgo5D3
Z354 VLO3Ra9=EgO<6eFPEjV]nH2
R14
R15
R16
R17
Z355 L0 26041
R19
r1
31
R20
R21
R22
R23
R24
Z356 !s100 3[H9:k9`i`1J56Mk]RiXY3
!s85 0
vstratixiii_lvds_rx_channel
Z357 IKaPaP^PA22zTN@mEe^jN81
Z358 Vb9WlM?_jJhzeiMmSE;KQ73
R14
R15
R16
R17
Z359 L0 26221
R19
r1
31
R20
R21
R22
R23
R24
Z360 !s100 3k:[]_YCbCL0hV71PnEja1
!s85 0
vstratixiii_lvds_rx_dpa
Z361 I?Heob1nOkKga:z:_`=gk03
Z362 VenIPQShS6??nhY:JSTm8<3
R14
R15
R16
R17
Z363 L0 26810
R19
r1
31
R20
R21
R22
R23
R24
Z364 !s100 ATIiI9ChC4=e<Oe=n^]<z0
!s85 0
vstx_m_cntr
Z365 IePg@GG7[Cd^RZbQAS=Ng83
Z366 V:[2:D[_10ghn[bgc=CD302
R14
R15
R16
R17
Z367 L0 2106
R19
r1
31
R20
R21
R22
R23
R24
Z368 !s100 00C@]<Rgi^Z34JPG=QfcK1
!s85 0
vstx_n_cntr
Z369 I>Z:]ENgj05=S7@Jkdb27G1
Z370 V4CiQB5Uz?;=OULO:MD>Eo1
R14
R15
R16
R17
Z371 L0 2184
R19
r1
31
R20
R21
R22
R23
R24
Z372 !s100 mKfU[_RDZK3=49RC3I6ZI0
!s85 0
vstx_scale_cntr
Z373 IFcX`@`H0PR3eO?:Jjo1NY2
Z374 VG8KIUm2mDHoX1DjR8TDdJ1
R14
R15
R16
R17
Z375 L0 2269
R19
r1
31
R20
R21
R22
R23
R24
Z376 !s100 f_]QB0V;0;TIAQD8_N^2P1
!s85 0
vTS_CONTROL
Z377 IF9hbQcAz6jV7bd=LZ>DoM0
Z378 V22UU4[[lB5NC@OGQiA3Rn0
R14
Z379 w1556887517
Z380 8C:/Users/LCG/Desktop/FPGA/TS_CONTROL.v
Z381 FC:/Users/LCG/Desktop/FPGA/TS_CONTROL.v
L0 1
R19
r1
31
R23
R24
Z382 n@t@s_@c@o@n@t@r@o@l
Z383 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/TS_CONTROL.v|
Z384 !s100 N`LW@DRDczh4]]fh?ZE]J2
Z385 !s108 1556887533.419000
Z386 !s107 C:/Users/LCG/Desktop/FPGA/TS_CONTROL.v|
!s85 0
vTS_CONTROL_tb
Z387 Il<XP;^>bFaiKEQGXRXDE_1
Z388 VTY5ANhiQXUXO0OSOTO5VH0
R14
Z389 w1556886274
Z390 8C:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v
Z391 FC:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v
L0 1
R19
r1
31
R23
R24
Z392 n@t@s_@c@o@n@t@r@o@l_tb
Z393 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v|
Z394 !s100 d6@O>bmRQkGk2==hVZfSJ2
Z395 !s108 1556886477.584000
Z396 !s107 C:/Users/LCG/Desktop/FPGA/simulation/TS_CONTROL_tb.v|
!s85 0
vttn_m_cntr
Z397 Ial`M`d@l=JoMeAz`COYQe3
Z398 ViEB@`bJmQ[jz8=2kGYhDn3
R14
R15
R16
R17
Z399 L0 10106
R19
r1
31
R20
R21
R22
R23
R24
Z400 !s100 he47A??6]3glAN_Ek=XX[3
!s85 0
vttn_n_cntr
Z401 I=L9G[Y?TdcEgif10G[QVZ3
Z402 VWh8a]<5HCnf>2<AJGoZ2`0
R14
R15
R16
R17
Z403 L0 10187
R19
r1
31
R20
R21
R22
R23
R24
Z404 !s100 oG[`6L4]7>j?j^`nFhTJL0
!s85 0
vttn_scale_cntr
Z405 IOOocGJ0=Hbi3U6gS0e>ZQ1
Z406 VXPfdhMTXDmY9JYEiBjd?Q2
R14
R15
R16
R17
Z407 L0 10258
R19
r1
31
R20
R21
R22
R23
R24
Z408 !s100 >[=d=L3E[FIMMSj_oTAYj3
!s85 0
