vendor_name = ModelSim
source_file = 1, C:/Users/LCG/Desktop/FPGA/FIFO_2clk.qip
source_file = 1, C:/Users/LCG/Desktop/FPGA/FIFO_2clk.v
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/TS_CONTROL.cbx.xml
source_file = 1, C:/Users/LCG/Desktop/FPGA/ts_control.v
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/dcfifo_5ag1.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/a_gray2bin_rgb.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/a_graycounter_on6.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/a_graycounter_k5c.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/altsyncram_nou.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/alt_synch_pipe_06d.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/dffpipe_vu8.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/dffpipe_uu8.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/alt_synch_pipe_16d.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/dffpipe_0v8.tdf
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/cmpr_c66.tdf
design_name = TS_CONTROL
instance = comp, \Buffer|dcfifo_component|auto_generated|fifo_ram|ram_block11a0 , Buffer|dcfifo_component|auto_generated|fifo_ram|ram_block11a0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|op_1~4 , Buffer|dcfifo_component|auto_generated|op_1~4, TS_CONTROL, 1
instance = comp, \i[3] , i[3], TS_CONTROL, 1
instance = comp, \i[2]~10 , i[2]~10, TS_CONTROL, 1
instance = comp, \i[3]~12 , i[3]~12, TS_CONTROL, 1
instance = comp, \TS_IN[0] , TS_IN[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[4] , Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[3] , Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[2] , Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[1] , Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[0] , Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[0], TS_CONTROL, 1
instance = comp, \state.S_init , state.S_init, TS_CONTROL, 1
instance = comp, \Selector6~0 , Selector6~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[2] , Buffer|dcfifo_component|auto_generated|rdptr_g[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[0] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[1] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2 , Buffer|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor4 , Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor4, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor3 , Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor3, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor1 , Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor0 , Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor0, TS_CONTROL, 1
instance = comp, \state.S_rst , state.S_rst, TS_CONTROL, 1
instance = comp, \i[0]~4 , i[0]~4, TS_CONTROL, 1
instance = comp, \state~17 , state~17, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[0] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[1] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[1], TS_CONTROL, 1
instance = comp, \Selector7~0 , Selector7~0, TS_CONTROL, 1
instance = comp, \Selector7~1 , Selector7~1, TS_CONTROL, 1
instance = comp, \state.S_error , state.S_error, TS_CONTROL, 1
instance = comp, \state~22 , state~22, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[0] , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[1] , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[1], TS_CONTROL, 1
instance = comp, \state~23 , state~23, TS_CONTROL, 1
instance = comp, \SYNC~input , SYNC~input, TS_CONTROL, 1
instance = comp, \EN~input , EN~input, TS_CONTROL, 1
instance = comp, \TS_IN_in[0]~input , TS_IN_in[0]~input, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[0]~feeder , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[0]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[1]~feeder , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[1]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[2]~feeder , Buffer|dcfifo_component|auto_generated|rdptr_g[2]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[2]~feeder , Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[2]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[0]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[0]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[0]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[0]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[1]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[1]~feeder, TS_CONTROL, 1
instance = comp, \TS_IN[0]~feeder , TS_IN[0]~feeder, TS_CONTROL, 1
instance = comp, \TS_OUT[0]~output , TS_OUT[0]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[1]~output , TS_OUT[1]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[2]~output , TS_OUT[2]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[3]~output , TS_OUT[3]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[4]~output , TS_OUT[4]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[5]~output , TS_OUT[5]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[6]~output , TS_OUT[6]~output, TS_CONTROL, 1
instance = comp, \TS_OUT[7]~output , TS_OUT[7]~output, TS_CONTROL, 1
instance = comp, \CLK~input , CLK~input, TS_CONTROL, 1
instance = comp, \RESET~input , RESET~input, TS_CONTROL, 1
instance = comp, \state~14 , state~14, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a3~0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a3~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a3 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a3, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~1 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a2~0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a2~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a2 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~5 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~5, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[3]~feeder , Buffer|dcfifo_component|auto_generated|rdptr_g[3]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[3] , Buffer|dcfifo_component|auto_generated|rdptr_g[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[2] , Buffer|dcfifo_component|auto_generated|wrptr_g[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[2]~feeder , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[2]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[2] , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[2]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[2]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[2] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[2] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[3]~feeder , Buffer|dcfifo_component|auto_generated|wrptr_g[3]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[3] , Buffer|dcfifo_component|auto_generated|wrptr_g[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[3]~feeder , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[3]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[3] , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[3] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[3]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[3]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[3] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1 , Buffer|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a5~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a5 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a5, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[5]~feeder , Buffer|dcfifo_component|auto_generated|wrptr_g[5]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[5] , Buffer|dcfifo_component|auto_generated|wrptr_g[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[5]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[5] , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a4~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a4 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a4, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[4] , Buffer|dcfifo_component|auto_generated|wrptr_g[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[4] , Buffer|dcfifo_component|auto_generated|delayed_wrptr_g[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[4]~feeder , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[4]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[4] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe13a[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[4] , Buffer|dcfifo_component|auto_generated|rs_dgwp|dffpipe12|dffe14a[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a4~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a4 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a4, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[4] , Buffer|dcfifo_component|auto_generated|rdptr_g[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0 , Buffer|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0, TS_CONTROL, 1
instance = comp, \rdreq~0 , rdreq~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|valid_rdreq~0 , Buffer|dcfifo_component|auto_generated|valid_rdreq~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~2 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a3 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a3, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a5~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a5 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a5, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ram_address_b[4] , Buffer|dcfifo_component|auto_generated|ram_address_b[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[1] , Buffer|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~1 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a2 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~4 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~4, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[0] , Buffer|dcfifo_component|auto_generated|rdptr_g1p|sub_parity7a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~3 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~3, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|parity6 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|parity6, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|_~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a1 , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[1]~feeder , Buffer|dcfifo_component|auto_generated|rdptr_g[1]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[1] , Buffer|dcfifo_component|auto_generated|rdptr_g[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[0]~0 , Buffer|dcfifo_component|auto_generated|rdptr_g[0]~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[0] , Buffer|dcfifo_component|auto_generated|rdptr_g[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2 , Buffer|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[3] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1 , Buffer|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[5]~feeder , Buffer|dcfifo_component|auto_generated|rdptr_g[5]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g[5] , Buffer|dcfifo_component|auto_generated|rdptr_g[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[5] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[5], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[4]~feeder , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[4]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[4] , Buffer|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0 , Buffer|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|valid_wrreq~0 , Buffer|dcfifo_component|auto_generated|valid_wrreq~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[0] , Buffer|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~4 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~4, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[1] , Buffer|dcfifo_component|auto_generated|wrptr_g1p|sub_parity10a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~3 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~3, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|parity9 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|parity9, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~2 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|_~2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~0 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a1~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a1 , Buffer|dcfifo_component|auto_generated|wrptr_g1p|counter8a1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[1]~feeder , Buffer|dcfifo_component|auto_generated|wrptr_g[1]~feeder, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[1] , Buffer|dcfifo_component|auto_generated|wrptr_g[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor2 , Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor1 , Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[1] , Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[1], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[0]~0 , Buffer|dcfifo_component|auto_generated|wrptr_g[0]~0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g[0] , Buffer|dcfifo_component|auto_generated|wrptr_g[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor0 , Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor0, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[0] , Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|op_1~1 , Buffer|dcfifo_component|auto_generated|op_1~1, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|op_1~2 , Buffer|dcfifo_component|auto_generated|op_1~2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor4 , Buffer|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor4, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[4] , Buffer|dcfifo_component|auto_generated|ws_bwp|dffe15a[4], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor3 , Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor3, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[3] , Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[3], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor2 , Buffer|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor2, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[2] , Buffer|dcfifo_component|auto_generated|ws_brp|dffe15a[2], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|op_1~6 , Buffer|dcfifo_component|auto_generated|op_1~6, TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|op_1~8 , Buffer|dcfifo_component|auto_generated|op_1~8, TS_CONTROL, 1
instance = comp, \LessThan1~0 , LessThan1~0, TS_CONTROL, 1
instance = comp, \state~15 , state~15, TS_CONTROL, 1
instance = comp, \state.S_ld_W , state.S_ld_W, TS_CONTROL, 1
instance = comp, \Selector9~0 , Selector9~0, TS_CONTROL, 1
instance = comp, \CLK_W~input , CLK_W~input, TS_CONTROL, 1
instance = comp, \DIN_in[0]~input , DIN_in[0]~input, TS_CONTROL, 1
instance = comp, \DIN[0]~feeder , DIN[0]~feeder, TS_CONTROL, 1
instance = comp, \DIN[0] , DIN[0], TS_CONTROL, 1
instance = comp, \Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell , Buffer|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell, TS_CONTROL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TS_CONTROL, 1
instance = comp, \DIN_in[1]~input , DIN_in[1]~input, TS_CONTROL, 1
instance = comp, \DIN[1]~feeder , DIN[1]~feeder, TS_CONTROL, 1
instance = comp, \DIN[1] , DIN[1], TS_CONTROL, 1
instance = comp, \DIN_in[2]~input , DIN_in[2]~input, TS_CONTROL, 1
instance = comp, \DIN[2]~feeder , DIN[2]~feeder, TS_CONTROL, 1
instance = comp, \DIN[2] , DIN[2], TS_CONTROL, 1
instance = comp, \DIN_in[3]~input , DIN_in[3]~input, TS_CONTROL, 1
instance = comp, \DIN[3]~feeder , DIN[3]~feeder, TS_CONTROL, 1
instance = comp, \DIN[3] , DIN[3], TS_CONTROL, 1
instance = comp, \DIN_in[4]~input , DIN_in[4]~input, TS_CONTROL, 1
instance = comp, \DIN[4] , DIN[4], TS_CONTROL, 1
instance = comp, \DIN_in[5]~input , DIN_in[5]~input, TS_CONTROL, 1
instance = comp, \DIN[5]~feeder , DIN[5]~feeder, TS_CONTROL, 1
instance = comp, \DIN[5] , DIN[5], TS_CONTROL, 1
instance = comp, \DIN_in[6]~input , DIN_in[6]~input, TS_CONTROL, 1
instance = comp, \DIN[6] , DIN[6], TS_CONTROL, 1
instance = comp, \DIN_in[7]~input , DIN_in[7]~input, TS_CONTROL, 1
instance = comp, \DIN[7]~feeder , DIN[7]~feeder, TS_CONTROL, 1
instance = comp, \DIN[7] , DIN[7], TS_CONTROL, 1
instance = comp, \out~0 , out~0, TS_CONTROL, 1
instance = comp, \i[0]~5 , i[0]~5, TS_CONTROL, 1
instance = comp, \TS_IN_in[4]~input , TS_IN_in[4]~input, TS_CONTROL, 1
instance = comp, \TS_IN[4] , TS_IN[4], TS_CONTROL, 1
instance = comp, \TS_IN_in[1]~input , TS_IN_in[1]~input, TS_CONTROL, 1
instance = comp, \TS_IN[1]~feeder , TS_IN[1]~feeder, TS_CONTROL, 1
instance = comp, \TS_IN[1] , TS_IN[1], TS_CONTROL, 1
instance = comp, \TS_IN_in[5]~input , TS_IN_in[5]~input, TS_CONTROL, 1
instance = comp, \TS_IN[5]~feeder , TS_IN[5]~feeder, TS_CONTROL, 1
instance = comp, \TS_IN[5] , TS_IN[5], TS_CONTROL, 1
instance = comp, \TS_IN_in[3]~input , TS_IN_in[3]~input, TS_CONTROL, 1
instance = comp, \TS_IN[3]~feeder , TS_IN[3]~feeder, TS_CONTROL, 1
instance = comp, \TS_IN[3] , TS_IN[3], TS_CONTROL, 1
instance = comp, \Equal0~0 , Equal0~0, TS_CONTROL, 1
instance = comp, \TS_IN_in[7]~input , TS_IN_in[7]~input, TS_CONTROL, 1
instance = comp, \TS_IN[7] , TS_IN[7], TS_CONTROL, 1
instance = comp, \TS_IN_in[6]~input , TS_IN_in[6]~input, TS_CONTROL, 1
instance = comp, \TS_IN[6]~feeder , TS_IN[6]~feeder, TS_CONTROL, 1
instance = comp, \TS_IN[6] , TS_IN[6], TS_CONTROL, 1
instance = comp, \Equal0~1 , Equal0~1, TS_CONTROL, 1
instance = comp, \Equal0~2 , Equal0~2, TS_CONTROL, 1
instance = comp, \Equal2~0 , Equal2~0, TS_CONTROL, 1
instance = comp, \state~20 , state~20, TS_CONTROL, 1
instance = comp, \state~21 , state~21, TS_CONTROL, 1
instance = comp, \state.S_2fram , state.S_2fram, TS_CONTROL, 1
instance = comp, \state~18 , state~18, TS_CONTROL, 1
instance = comp, \state~19 , state~19, TS_CONTROL, 1
instance = comp, \state.S_ldDIN , state.S_ldDIN, TS_CONTROL, 1
instance = comp, \Selector7~2 , Selector7~2, TS_CONTROL, 1
instance = comp, \LessThan0~0 , LessThan0~0, TS_CONTROL, 1
instance = comp, \i[0]~9 , i[0]~9, TS_CONTROL, 1
instance = comp, \i[0] , i[0], TS_CONTROL, 1
instance = comp, \i[1]~7 , i[1]~7, TS_CONTROL, 1
instance = comp, \i[1] , i[1], TS_CONTROL, 1
instance = comp, \i[2] , i[2], TS_CONTROL, 1
instance = comp, \Equal1~0 , Equal1~0, TS_CONTROL, 1
instance = comp, \state~16 , state~16, TS_CONTROL, 1
instance = comp, \state.S_W , state.S_W, TS_CONTROL, 1
instance = comp, \out[0]~1 , out[0]~1, TS_CONTROL, 1
instance = comp, \out[0]~2 , out[0]~2, TS_CONTROL, 1
instance = comp, \out[0] , out[0], TS_CONTROL, 1
instance = comp, \out~3 , out~3, TS_CONTROL, 1
instance = comp, \out[1] , out[1], TS_CONTROL, 1
instance = comp, \TS_IN_in[2]~input , TS_IN_in[2]~input, TS_CONTROL, 1
instance = comp, \TS_IN[2] , TS_IN[2], TS_CONTROL, 1
instance = comp, \out~4 , out~4, TS_CONTROL, 1
instance = comp, \out[2] , out[2], TS_CONTROL, 1
instance = comp, \out~5 , out~5, TS_CONTROL, 1
instance = comp, \out[3] , out[3], TS_CONTROL, 1
instance = comp, \out~6 , out~6, TS_CONTROL, 1
instance = comp, \out[4] , out[4], TS_CONTROL, 1
instance = comp, \out~7 , out~7, TS_CONTROL, 1
instance = comp, \out[5] , out[5], TS_CONTROL, 1
instance = comp, \out~8 , out~8, TS_CONTROL, 1
instance = comp, \out[6] , out[6], TS_CONTROL, 1
instance = comp, \out~9 , out~9, TS_CONTROL, 1
instance = comp, \out[7] , out[7], TS_CONTROL, 1
